{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=bookstore.db",
    "MysqlConnection": "Server=localhost;User Id=root;Password=cncode;Database=bookstore"
  },
  "AppSettings": {
    "LoginUrl": "/account/login",
    "UploadBookDir": "upload/books", //位于ContentRootPath下(/bookstore/upload/books)
    "UploadBookLogoDir": "static/book_logos", //位于WebRootPath下(wwwroot/static/book_logos)
    "UploadAvatarDir": "static/avatars", //位于WebRootPath下(wwwroot/static/avatars)
    "PushmailDomain": "gasgoo.com",
    "AmazonCode": "readingHub",
    "PhantomJsExePath": "C:/Windows/phantomjs.exe" 

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}